<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="shortcut icon" href="img/main/logo.png">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="bootstrap-4.5.0-dist/css/styles.css">

    <!-- vista miniatura -->
    <meta property="og:site_name"content="Dakrfox"/>
    <meta property="og:title"content="Nicolás Martínez"/>
    <meta property="og:description"content="Hacker ético, desarrollador y emprendedor. Soluciones T.I.C."/>
    <meta property="og:image" itemprop="image" content="https://dakrfox.com/img/main/logo1.jpg" />

    <meta property="og:url"content="https://dakrfox.com"/>
    <meta property="og:type"content="blog"/>

    <meta name="author" content="Nicolás Iván Martínez Herrera" />

    <meta name="copyright" content="Dakrfox (Nicolás Iván Martínez Herrera)" />

    <meta name="keywords" content="dakrfox, hacker, desarrollador"/>



    <title>Dakrfox</title>
  </head>
  <body>
    <!-- Image and text -->
      <nav class="navbar" style="background: #040404; border-bottom: white 1px solid; margin-left: 6%; margin-right: 6%; margin-top: 25px; margin-bottom: 5%; ">
        <a class="navbar-brand" href="https://dakrfox.com/" style="color: white;">
          <img src="img/main/logo.png" width="50" height="50" class="d-inline-block" alt="" loading="lazy">
          DAKRFOX
        </a>
      </nav>

        <div class="card text-white  mb-3" style="margin-left: 6%; margin-right: 6%; background: #1d1d1d; ">
        <div class="row no-gutters" style=" display: flex;
                                                           align-items: center;">
          <div class="col-md-4" style="padding:1%;" >
            <img src="img/main/1.jpeg" class="card-img" alt="..." style="   margin-left: auto;
                                                                            margin-right: auto;
                                                                            display: block;" >
          </div>
          <div class="col-md-8" >
            <div class="card-body" style="text-align: center;padding:auto; ">
              <h2 style="margin-bottom: 4%;">Hello, World! Soy Nicolás Martínez</h2>

              <button onclick="location.href='me'" type="button" class="btn btn-light" style="margin-bottom: 2.5%;">Conóceme</button>
            </div>
          </div>
        </div>
      </div>

      <div class="services">
        <h3>Servicios</h3>
        <h5>Planes adaptables y comunicación eficaz.</h5>
      </div>



     <div class="row row-cols-1 row-cols-md-4" style="margin-top: 5%; margin-left: 6%; margin-right:6%;">
  <div class="col mb-4" >
    <div class="card text-white h-100" style="background: #1d1d1d;border:white 1px solid;">
      <div class="inner">
        <img src="img/servicios/b.png" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <h5 class="card-title">Pentesting</h5><br>
        <p class="card-text">Desde $12,666 COP/H.</p><br>
      <button type="button" class="btn btn-light" onclick="location.href='pentesting'" style="margin-top:10px;">Más información</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white h-100" style="background: #1d1d1d;border:white 1px solid;">
      <div class="inner">
        <img src="img/servicios/a.png" class="card-img-top" alt="...">
      </div>

      <div class="card-body">
        <h5 class="card-title">Desarrollo web frontend/backend</h5>
        <br>
        <p class="card-text">Desde $11,666 COP/H.</p><br>

        <button type="button" class="btn btn-light" onclick="location.href='web-develop'" style="margin-top:10px;">Más información</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white h-100" style="background: #1d1d1d;border:white 1px solid;">
      <div class="inner">
        <img src="img/servicios/c.png" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <h5 class="card-title">QA tester</h5><br>
        <p class="card-text">Desde $11,666 COP/H.</p><br>
        <button type="button" class="btn btn-light" onclick="location.href='QA-test'" style="margin-top:10px;">Más información</button>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card text-white h-100" style="background: #1d1d1d; border:white 1px solid;">
      <div class="inner">
        <img src="img/servicios/d.png" class="card-img-top" alt="...">
      </div>

      <div class="card-body">
        <h5 class="card-title">Desarrollo de aplicaciones</h5><br>
        <p class="card-text">Desde $11,666 COP/H.</p><br>
        <button type="button" class="btn btn-light" onclick="location.href='movil-apps'" style="margin-top:10px;">Más información</button>
      </div>
    </div>
  </div>
</div>

<div class="Portafolio">
        <h3>Portafolio Profesional</h3>
        <br>
        <h5>GitHub es el repositorio donde están alojados mis proyectos como
          desarrollador freelance. Encontrarás aplicaciones móviles, de
          escritorio y páginas web, con distintos lenguajes informáticos.
          Estos proyectos se han desarrollados de manera individual o con personal de confianza. </h5>
</div>


<div class="oscurecer">

    <h5 class="card-title" style=" opacity: 1;">GitHub</h5>
    <p class="card-text">Proyectos de ingeniería y diseño</p>
    <p class="card-text">Last updated 3 mins ago</p>
    <button type="button" class="btn btn-light"  onclick="location.href='https://github.com/Relibarion'">Go to GitHub</button>

</div>



<div class="clientes" >
  <h3>Mejores clientes</h3>
  <br>
  <h5>En esta sección quiero manifestar mis agradecimientos a los mejores
    clientes con los que he podido colaborar. Estos son elegidos por la
    comunicación efectiva, tiempo de colaboración y comprensión ante las
    adversidades. </h5>

<div class="row row-cols-1 row-cols-md-3" style="margin-left:6%;margin-right:6%;">


  <div class="col mb-4">
    <div class="card h-100" style="max-height:90%; margin-top: 10%;">
      <img src="img/clientes/z.jpg" class="card-img-top" alt="..." style="max-height:100%;">
    </div>
  </div>

  <div class="col mb-4">
    <div class="card h-100" >
      <img src="img/clientes/z.jpg" class="card-img-top" alt="..." style="height:100%;">
    </div>
  </div>

  <div class="col mb-4">
    <div class="card h-100"style="max-height:90%; margin-top: 10%;">
      <img src="img/clientes/z.jpg" class="card-img-top" alt="..."style="max-height:100%; ">
    </div>
  </div>





</div>


</div>




<div class="cliente">
  <h3>Citas</h3>
  <br>
  <h5>"Con buenas palabras se puede negociar, pero para engrandecerse se
    requieren buenas obras."   - Lao-tsé </h5>

      <div class="card-columns" style="margin-top:7.5%;">
  <div class="card" style="background: #000; border:white 1px solid;">
    <img src="img/citas/citas3.jpg" class="card-img-top" alt="..." style="max-height: 180px;" >
    <div class="card-body">
      <h5 class="card-title">Neugierde</h5>
      <p class="card-text">“Ich habe keine besondere Begabung, sondern bin nur leidenschaftlich neugierig.”</p>
    </div>
  </div>
  <div class="card p-3" style="background: #000; border:white 1px solid;">
    <blockquote class="blockquote mb-0 card-body">
      <p>"Si vis pacem, para bellum."</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
          Vegecio <cite title="Source Title"> - pasaje militar</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card" style="background: #000; border:white 1px solid; ">
    <img src="img/citas/citas2.jpg" class="card-img-top" alt="..." style="max-height: 180px;">
    <div class="card-body">
      <h5 class="card-title">Belleza</h5>
      <p class="card-text">“La bellezza è la purificazione del superfluo.”</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
        Michelangelo Buonarroti
        </small>
      </footer>

    </div>
  </div>
  <div class="card bg-light text-center text-black p-3" style=" border:black 1px solid;">
    <blockquote class="blockquote mb-0">
      <p style="color:black;">"Memento vivere."</p>
      <footer class="blockquote-footer bg-light text-black"  >
        <small >
          recuerda que vives y que algun dia moriras <cite title="Source Title"></cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card text-center" style="background: #000; border:white 1px solid;">
    <div class="card-body">
      <h5 class="card-title">Future</h5>
      <p class="card-text">"We can only see a short distance ahead, but we can see plenty there that needs to be done."</p>
    </div>
  </div>
  <div class="card" style="background: #000; border:white 1px solid;">
    <img src="img/citas/citas.jpg" class="card-img-top" alt="...">
  </div>
  <div class="card p-3 text-right" style="background: #000; border:white 1px solid;">
    <blockquote class="blockquote mb-0">
      <p>"¡Porque en el mundo no existiese paz alguna sin un poco de guerra!
Y la aceptación no existiese, tampoco, sin algo de rechazo."</p>
      <footer class="blockquote-footer">
        <small class="text-muted">
        Ginger <cite title="Source Title">her mind</cite>
        </small>
      </footer>
    </blockquote>
  </div>
  <div class="card" style="background: #000; border:white 1px solid;">
    <div class="card-body">
      <h5 class="card-title">谚语</h5>
      <p class="card-text">“ 最好的关门是可以打开的门。”</p>
    </div>
  </div>
</div>
</div>


<div class="card border-light mb-3 text-center text-light" style="max-width: 100%; margin:12.5%;">
  <div class="card-header bg-transparent border-dark" style="color:black;">Contacto</div>
  <div class="card-body ">
    <h5 class="card-title" style="color:black;">Escríbeme</h5>
    <p class="card-text" style="color:black;">Juntos podemos hacer lo que sea, envíame un correo y hagamos realidad lo que tienes en mente.</p>
    <a href="mailto:relibarion@gmail.com" class="btn btn-dark">Go to Email</a>
  </div>
  <div class="card-footer bg-transparent border-dark">2 days ago</div>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- Footer -->
<footer class="page-footer font-small special-color-dark pt-4">

  <!-- Footer Elements -->
  <div class="container">

    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://www.facebook.com/dakrfox" class="btn-floating btn-fb mx-1">
          <i class="fab fa-facebook-f">
          <img src="img/SM/facebook.png"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/dakrnova/" class="btn-floating btn-tw mx-1">
          <i class="fab fa-twitter">
          <img src="img/SM/instagram.png"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://twitter.com/dakrnova"  class="btn-floating btn-gplus mx-1">
          <i class="fab fa-google-plus-g">
          <img src="img/SM/twitter.png"> </i>
        </a>
      </li>
      <li class="list-inline-item">
        <a href="https://wa.me/message/RRBBM3ZJ7P4BJ1"class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"><img src="img/SM/whatsapp.png"> </i>
        </a>
        <li class="list-inline-item">
        <a href="https://www.linkedin.com/in/Dakrfox/"class="btn-floating btn-dribbble mx-1">
          <i class="fab fa-dribbble"><img src="img/SM/linkedin.png"> </i>
        </a>
      </li>
    </ul>
    <!-- Social buttons -->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a  style="color: #fff;" href="https://dakrfox.com" > Dakrfox.com</a>
    Icons made by <a style="color: #fff;" href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a style="color: #fff;" href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
  </div>


</footer>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDEx28Css6F4_Di-GMIka7ob4Pky_SdckQ",
    authDomain: "dakrfox-533f0.firebaseapp.com",
    databaseURL: "https://dakrfox-533f0.firebaseio.com",
    projectId: "dakrfox-533f0",
    storageBucket: "dakrfox-533f0.appspot.com",
    messagingSenderId: "594622771648",
    appId: "1:594622771648:web:0ee6bb2391d298c4609825",
    measurementId: "G-JMMDC7KBDL"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

  </body>

</html>
